# \u8D44\u6E90\u670D\u52A1\u5668\u516C\u5171\u914D\u7F6E.
# API\u7F51\u5173\u8BBF\u95EE\u5730\u5740
opencloud.common.api-server-addr=http://localhost:8888
# \u7BA1\u7406\u540E\u53F0\u524D\u7AEF\u8BBF\u95EE\u5730\u5740
opencloud.common.admin-server-addr=http://localhost:8080
# \u5E73\u53F0\u8BA4\u8BC1\u670D\u52A1\u5730\u5740
opencloud.common.auth-server-addr=http://localhost:8211
# \u9ED8\u8BA4\u4F7F\u7528OpenHelper.buildRedisTokenServices(RedisConnectionFactory redisConnectionFactory)
# \u516C\u5171\u5BA2\u6237\u7AEF\u914D\u7F6E,\u9002\u7528\u4E8EOpenHelper.buildRemoteTokenServices(OpenCommonProperties properties)
opencloud.common.client-id=7gBZcbsC7kLIWCdELIl8nxcs
opencloud.common.client-secret=0osTIhce7uPvDKHz6aa67bhCukaKoYl4
opencloud.common.scope=userProfile
opencloud.common.user-authorization-uri=${opencloud.common.auth-server-addr}/oauth/authorize
opencloud.common.access-token-uri=${opencloud.common.api-server-addr}/admin/oauth/token
opencloud.common.token-info-uri=${opencloud.common.api-server-addr}/admin/oauth/check_token
opencloud.common.user-info-uri=${opencloud.common.api-server-addr}/admin/current/user
# \u8D44\u6E90\u670D\u52A1\u5668jwt\u7B7E\u540D\u79D8\u94A5,\u9002\u7528\u4E8EOpenHelper.buildJwtTokenServices(OpenCommonProperties properties)
opencloud.common.jwt-signing-key=2cde1eaa60fe4af1987f94caa13f29a2
# swagger2\u9ED8\u8BA4\u914D\u7F6E
opencloud.api.api-debug=true
opencloud.swagger2.enabled=true
opencloud.swagger2.client-id=${opencloud.common.client-id}
opencloud.swagger2.client-secret=${opencloud.common.client-secret}
opencloud.swagger2.scope=${opencloud.common.scope}
opencloud.swagger2.access-token-uri=${opencloud.common.access-token-uri}
opencloud.swagger2.user-authorization-uri=${opencloud.common.user-authorization-uri}
# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
# \u662F\u5426\u5F00\u542F\u53C2\u6570\u9A8C\u7B7E
opencloud.api.check-sign=false
# \u662F\u5426\u5F00\u542F\u53C2\u6570\u9A8C\u7B7E
opencloud.api.check-encrypt=false
# Sentinel \u6D41\u91CF\u63A7\u5236\u914D\u7F6E
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true
# Sentinel \u7194\u65AD\u964D\u7EA7\u914D\u7F6E
spring.cloud.circuitbreaker.sentinel.enabled=true
# Spring Boot Admin\u8BBE\u7F6E
spring.security.user.name=sba
spring.security.user.password=123456
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.from=xxx@qq.com
spring.boot.admin.notify.mail.cc=xxx@qq.com
spring.boot.admin.notify.mail.to=xxx@qq.com
# Undertow \u914D\u7F6E
# \u662F\u5426\u542F\u52A8\u65E5\u5FD7
server.undertow.accesslog.enabled=false
# \u65E5\u5FD7\u5B58\u653E\u76EE\u5F55
server.undertow.accesslog.dir=logs
# \u65E5\u5FD7\u683C\u5F0F
server.undertow.accesslog.pattern=common
# \u65E5\u5FD7\u6587\u4EF6\u540D\u524D\u7F00
server.undertow.accesslog.prefix=access
# \u65E5\u5FD7\u6587\u4EF6\u540D\u540E\u7F00
server.undertow.accesslog.suffix=.log
# HTTP POST\u8BF7\u6C42\u6700\u5927\u7684\u5927\u5C0F
server.undertow.max-http-post-size=0
# \u8BBE\u7F6EIO\u7EBF\u7A0B\u6570, \u5B83\u4E3B\u8981\u6267\u884C\u975E\u963B\u585E\u7684\u4EFB\u52A1,\u5B83\u4EEC\u4F1A\u8D1F\u8D23\u591A\u4E2A\u8FDE\u63A5, \u9ED8\u8BA4\u8BBE\u7F6E\u6BCF\u4E2ACPU\u6838\u5FC3\u4E00\u4E2A\u7EBF\u7A0B
server.undertow.io-threads=4
# \u963B\u585E\u4EFB\u52A1\u7EBF\u7A0B\u6C60, \u5F53\u6267\u884C\u7C7B\u4F3Cservlet\u8BF7\u6C42\u963B\u585E\u64CD\u4F5C, undertow\u4F1A\u4ECE\u8FD9\u4E2A\u7EBF\u7A0B\u6C60\u4E2D\u53D6\u5F97\u7EBF\u7A0B,\u5B83\u7684\u503C\u8BBE\u7F6E\u53D6\u51B3\u4E8E\u7CFB\u7EDF\u7684\u8D1F\u8F7D
server.undertow.worker-threads=20
# \u4EE5\u4E0B\u7684\u914D\u7F6E\u4F1A\u5F71\u54CDbuffer,\u8FD9\u4E9Bbuffer\u4F1A\u7528\u4E8E\u670D\u52A1\u5668\u8FDE\u63A5\u7684IO\u64CD\u4F5C,\u6709\u70B9\u7C7B\u4F3Cnetty\u7684\u6C60\u5316\u5185\u5B58\u7BA1\u7406
# \u6BCF\u5757buffer\u7684\u7A7A\u95F4\u5927\u5C0F,\u8D8A\u5C0F\u7684\u7A7A\u95F4\u88AB\u5229\u7528\u8D8A\u5145\u5206
server.undertow.buffer-size=1024
# \u6BCF\u4E2A\u533A\u5206\u914D\u7684buffer\u6570\u91CF , \u6240\u4EE5pool\u7684\u5927\u5C0F\u662Fbuffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# \u662F\u5426\u5206\u914D\u7684\u76F4\u63A5\u5185\u5B58(NIO\u76F4\u63A5\u5206\u914D\u7684\u5806\u5916\u5185\u5B58)
server.undertow.direct-buffers=true