#FastDFS\u914D\u7F6E
fastdfs.connect-timeout-in-seconds=5
fastdfs.network-timeout-in-seconds=30
fastdfs.charset=UTF-8
fastdfs.http-anti-steal-token=false
fastdfs.http-secret-key=FastDFS1234567890
fastdfs.http-tracker-http-port=80
fastdfs.tracker-servers=192.168.7.31:22122,192.168.7.31:22122
fastdfs.tracker-url=http://192.168.7.31
# \u963F\u91CC\u4E91OSS\u914D\u7F6E
aliyun.oss.endpoint=
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
aliyun.oss.bucket=
aliyun.oss.cdnDomain=
# \u4E03\u725B\u4E91\u914D\u7F6E
qiniu.domain=https://up-z2.qiniup.com
qiniu.prefix=bsd/
qiniu.accessKey=
qiniu.secretKey=
qiniu.bucket=bsd
qiniu.callbackUrl=http://127.0.0.1:8888/file/qiniu/callback