# oauth2 \u914D\u7F6E
opencloud.client.oauth2.admin.client-id=7gBZcbsC7kLIWCdELIl8nxcs
opencloud.client.oauth2.admin.client-secret=0osTIhce7uPvDKHz6aa67bhCukaKoYl4
opencloud.client.oauth2.portal.client-id=7gBZcbsC7kLIWCdELIl8nxcs
opencloud.client.oauth2.portal.client-secret=0osTIhce7uPvDKHz6aa67bhCukaKoYl4
opencloud.client.oauth2.gitee.client-id=474cd13d5f1c56eda1478201013c81eac3da9d744342c4ae8fcac270225899cd
opencloud.client.oauth2.gitee.client-secret=227394056f275c3c816b57abd1add3f1d29cd2c571f589e9db33daa2a3bd7680
opencloud.client.oauth2.qq.client-id=111111111
opencloud.client.oauth2.qq.client-secret=1.1111111111111112E32
opencloud.client.oauth2.wechat.client-id=111111111
opencloud.client.oauth2.wechat.client-secret=1.1111111111111112E32
opencloud.client.oauth2.wechat_gzh.client-id=111111111
opencloud.client.oauth2.wechat_gzh.client-secret=1.1111111111111112E32