# If auth.enabled=false, Sentinel console disable login
auth.username=sentinel
auth.password=sentinel
# influx settings
spring.influx.url=http://192.168.7.31:8086
spring.influx.user=admin
spring.influx.password=admin
spring.influx.database=sentinel_log